<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="mobi.asta.calculator.CalculatorResult"/>
    </data>

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


        <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|right"
                android:text="@{viewModel.text1}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="0.5"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|right"
                android:text="@{viewModel.text2}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"/>

        <Button
                android:id="@+id/button"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="C"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"/>

        <Button
                android:id="@+id/button2"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="+/-"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"/>

        <Button
                android:id="@+id/button3"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="%"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"/>

        <Button
                android:id="@+id/button4"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="/"
                app:layout_constraintBottom_toTopOf="@+id/button8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"/>

        <Button
                android:id="@+id/button5"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@+id/button9"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button6"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@+id/button10"
                app:layout_constraintEnd_toStartOf="@+id/button7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button7"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@+id/button11"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button8"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="*"
                app:layout_constraintBottom_toTopOf="@+id/button12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button9"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/button13"
                app:layout_constraintEnd_toStartOf="@+id/button10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button10"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/button14"
                app:layout_constraintEnd_toStartOf="@+id/button11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button9"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button11"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toStartOf="@+id/button12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button12"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="-"
                app:layout_constraintBottom_toTopOf="@+id/button16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button13"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/button17"
                app:layout_constraintEnd_toStartOf="@+id/button14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button14"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/button18"
                app:layout_constraintEnd_toStartOf="@+id/button15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button13"
                app:layout_constraintTop_toBottomOf="@+id/button10"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button15"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/button18"
                app:layout_constraintEnd_toStartOf="@+id/button16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button14"
                app:layout_constraintTop_toBottomOf="@+id/button11"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button16"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/button19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button15"
                app:layout_constraintTop_toBottomOf="@+id/button12"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button17"
                style="@style/BlueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button13"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button18"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/button14"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

        <Button
                android:id="@+id/button19"
                style="@style/PinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/button15"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_weight="1"
                />

    </android.support.constraint.ConstraintLayout>
</layout>